.ALIASES
X_P3            P3(1=N251224 T=N251224 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251182@NISIPEANU_ALEXANDRU_P1_N15.POT_0.Normal(chips)
C_C4            C4(1=0 2=N251882 ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS252090@ANALOG.C.Normal(chips)
X_P2            P2(1=0 T=0 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251470@NISIPEANU_ALEXANDRU_P1_N15.POT_0.Normal(chips)
Q_Q4            Q4(C=N251024 B=N251092 E=N250992 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251064@NISIPEANU_ALEXANDRU_P1_N15.QBC856B_1.Normal(chips)
Q_Q8            Q8(c=N251120 b=N251636 e=N251928 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251846@NISIPEANU_ALEXANDRU_P1_N15.BC817-25_1.Normal(chips)
X_P1            P1(1=N251882 T=N252066 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251990@NISIPEANU_ALEXANDRU_P1_N15.POT_0.Normal(chips)
C_C5            C5(1=IN+ 2=N251224 ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251166@ANALOG.C.Normal(chips)
Q_Q9            Q9(c=VCC b=VCC e=N250958 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS250880@NISIPEANU_ALEXANDRU_P1_N15.BC817-25_1.Normal(chips)
R_R22           R22(1=N251384 2=0 ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251448@ANALOG.R.Normal(chips)
Q_Q7            Q7(c=N251120 b=N251024 e=N250958 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS250996@NISIPEANU_ALEXANDRU_P1_N15.BC807-25_0.Normal(chips)
C_C1            C1(1=N251120 2=N251024 ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251102@ANALOG.C.Normal(chips)
R_R32           R32(1=VCC 2=N250834 ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS250770@ANALOG.R.Normal(chips)
R_R8            R8(1=VSS 2=N251928 ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS252070@ANALOG.R.Normal(chips)
R_R5            R5(1=N251636 2=0 ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251614@ANALOG.R.Normal(chips)
J_T7            T7(D=N251708 G=N252066 S=0 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251964@NISIPEANU_ALEXANDRU_P1_N15.JMMBFJ309LT1_1.Normal(chips)
R_R7            R7(1=N251350 2=N251708 ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251662@ANALOG.R.Normal(chips)
X_D8            D8(1=0 2=N250834 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS250858@NISIPEANU_ALEXANDRU_P1_N15.LED_0.Normal(chips)
X_R26           R26(1=0 T=N251384 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251318@NISIPEANU_ALEXANDRU_P1_N15.POT_0.Normal(chips)
Q_Q5            Q5(C=N251636 B=N251636 E=N251922 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251794@NISIPEANU_ALEXANDRU_P1_N15.QBC846B_3.Normal(chips)
R_R9            R9(1=N251120 2=N251592 ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251526@ANALOG.R.Normal(chips)
R_R1            R1(1=N250986 2=VCC ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS250916@ANALOG.R.Normal(chips)
R_R6            R6(1=N251120 2=N251350 ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251684@ANALOG.R.Normal(chips)
R_R4            R4(1=VSS 2=N2518321 ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251942@ANALOG.R.Normal(chips)
X_D9            D9(1=N252112 2=0 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251892@NISIPEANU_ALEXANDRU_P1_N15.LED_0.Normal(chips)
R_R35           R35(1=VSS 2=N252112 ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS252144@ANALOG.R.Normal(chips)
R_R3            R3(1=VSS 2=N251922 ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS252042@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N251092 B=N251350 E=N251422 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251292@BC817-25.QBC817-25.Normal(chips)
Q_Q3            Q3(C=N251092 B=N251092 E=N250986 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251038@NISIPEANU_ALEXANDRU_P1_N15.QBC856B_1.Normal(chips)
X_D3            D3(AN=N251882 CAT=N251592 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251736@NISIPEANU_ALEXANDRU_P1_N15.1N4148_0.Normal(chips)
Q_Q1            Q1(C=N251024 B=IN+ E=N251422 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251356@BC817-25.QBC817-25.Normal(chips)
R_R2            R2(1=N250992 2=VCC ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS250936@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N251422 B=N251636 E=N2518321 ) CN
+@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251820@NISIPEANU_ALEXANDRU_P1_N15.QBC846B_3.Normal(chips)
C_C2            C2(1=0 2=IN+ ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS251500@ANALOG.C.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS261091@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VSS ) CN @NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(sch_1):INS261596@SOURCE.VDC.Normal(chips)
_    _(in+=IN+)
_    _(VCC=VCC)
_    _(VSS=VSS)
.ENDALIASES
