FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Dec-02-2024 at 02:47:55}
primitive 'C_SMC0805_470P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='SMC0805';
    VALUE='470p';
  end_body;
end_primitive;
primitive 'C_SMC0805_2.2N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='SMC0805';
    VALUE='2.2n';
  end_body;
end_primitive;
primitive 'C_SMC0805_470N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='SMC0805';
    VALUE='470n';
  end_body;
end_primitive;
primitive '1N4148_0_SMD0805_1N4148';
  pin
    'CAT':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
    'AN':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N4148_0';
    JEDEC_TYPE='SMD0805';
    VALUE='1N4148';
  end_body;
end_primitive;
primitive 'LED_0_SMD080512_5V,SMD2012B,LED';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0';
    JEDEC_TYPE='SMD080512';
    VALUE='5V,SMD2012B,LED';
  end_body;
end_primitive;
primitive 'CON2_SMR2512_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='SMR2512';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'POT_0_TS53YL_500K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'T':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT_0';
    JEDEC_TYPE='TS53YL';
    VALUE='500k';
  end_body;
end_primitive;
primitive 'POT_0_TS53YL_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'T':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT_0';
    JEDEC_TYPE='TS53YL';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'QBC817-25_TO236_QBC817-25';
  pin
    'B':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QBC817-25';
    JEDEC_TYPE='TO236';
    VALUE='QBC817-25';
  end_body;
end_primitive;
primitive 'QBC856B_1_TO236_QBC856B';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QBC856B_1';
    JEDEC_TYPE='TO236';
    VALUE='QBC856B';
  end_body;
end_primitive;
primitive 'QBC846B_3_TO236_QBC846B';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QBC846B_3';
    JEDEC_TYPE='TO236';
    VALUE='QBC846B';
  end_body;
end_primitive;
primitive 'BC807-25_0_TO236_BC807-25';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BC807-25_0';
    JEDEC_TYPE='TO236';
    VALUE='BC807-25';
  end_body;
end_primitive;
primitive 'BC817-25_1_TO236_BC817-25';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BC817-25_1';
    JEDEC_TYPE='TO236';
    VALUE='BC817-25';
  end_body;
end_primitive;
primitive 'R_SMR0805_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_SMR0805_15K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='15k';
  end_body;
end_primitive;
primitive 'R_SMR0805_51';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='51';
  end_body;
end_primitive;
primitive 'R_SMR0805_820';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='820';
  end_body;
end_primitive;
primitive 'R_SMR0805_5.6K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='5.6k';
  end_body;
end_primitive;
primitive 'R_SMR0805_22K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='22k';
  end_body;
end_primitive;
primitive 'R_SMR0805_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_SMR0805_22';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0805';
    VALUE='22';
  end_body;
end_primitive;
primitive 'JMMBFJ309LT1_1_TO236_JMMBFJ309L';
  pin
    'G':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'D':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'S':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='JMMBFJ309LT1_1';
    JEDEC_TYPE='TO236';
    VALUE='JMMBFJ309LT1';
  end_body;
end_primitive;
END.