FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Dec-02-2024 at 02:47:55 }
NET_NAME
'N251024'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N251024':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n251024';
NODE_NAME	Q7 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS250996@NISIPEANU_ALEXANDRU_P1_N15.BC807-25_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C1 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251102@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 3
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251064@NISIPEANU_ALEXANDRU_P1_N15.QBC856B_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q1 3
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251356@BC817-25.QBC817-25.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N252112'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N252112':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n252112';
NODE_NAME	D9 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251892@NISIPEANU_ALEXANDRU_P1_N15.LED_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS252144@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N250986'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N250986':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n250986';
NODE_NAME	Q3 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251038@NISIPEANU_ALEXANDRU_P1_N15.QBC856B_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R1 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS250916@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N251928'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N251928':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n251928';
NODE_NAME	Q8 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251846@NISIPEANU_ALEXANDRU_P1_N15.BC817-25_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R8 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS252070@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N2518321'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N2518321':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n2518321';
NODE_NAME	Q6 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251820@NISIPEANU_ALEXANDRU_P1_N15.QBC846B_3.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R4 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251942@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N250834'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N250834':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n250834';
NODE_NAME	R32 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS250770@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS250858@NISIPEANU_ALEXANDRU_P1_N15.LED_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N251636'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N251636':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n251636';
NODE_NAME	Q5 3
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251794@NISIPEANU_ALEXANDRU_P1_N15.QBC846B_3.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R5 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251614@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q6 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251820@NISIPEANU_ALEXANDRU_P1_N15.QBC846B_3.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q5 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251794@NISIPEANU_ALEXANDRU_P1_N15.QBC846B_3.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q8 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251846@NISIPEANU_ALEXANDRU_P1_N15.BC817-25_1.NORMAL(CHIPS)':
 'B':;
NET_NAME
'IN+'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):IN+':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):\in+\';
NODE_NAME	C5 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251166@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P2 3
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251470@NISIPEANU_ALEXANDRU_P1_N15.POT_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C2 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251500@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251356@BC817-25.QBC817-25.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N251882'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N251882':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n251882';
NODE_NAME	D3 A
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251736@NISIPEANU_ALEXANDRU_P1_N15.1N4148_0.NORMAL(CHIPS)':
 'AN':;
NODE_NAME	P1 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251990@NISIPEANU_ALEXANDRU_P1_N15.POT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS252090@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N250992'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N250992':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n250992';
NODE_NAME	Q4 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251064@NISIPEANU_ALEXANDRU_P1_N15.QBC856B_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R2 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS250936@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N252066'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N252066':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n252066';
NODE_NAME	T7 3
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251964@NISIPEANU_ALEXANDRU_P1_N15.JMMBFJ309LT1_1.NORMAL(CHIPS)':
 'G':;
NODE_NAME	P1 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251990@NISIPEANU_ALEXANDRU_P1_N15.POT_0.NORMAL(CHIPS)':
 'T':;
NET_NAME
'N250958'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N250958':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n250958';
NODE_NAME	Q7 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS250996@NISIPEANU_ALEXANDRU_P1_N15.BC807-25_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q9 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS250880@NISIPEANU_ALEXANDRU_P1_N15.BC817-25_1.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N251922'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N251922':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n251922';
NODE_NAME	R3 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS252042@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251794@NISIPEANU_ALEXANDRU_P1_N15.QBC846B_3.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N251120'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N251120':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n251120';
NODE_NAME	Q7 3
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS250996@NISIPEANU_ALEXANDRU_P1_N15.BC807-25_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C1 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251102@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P3 3
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251182@NISIPEANU_ALEXANDRU_P1_N15.POT_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R9 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251526@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q8 3
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251846@NISIPEANU_ALEXANDRU_P1_N15.BC817-25_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R26 3
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251318@NISIPEANU_ALEXANDRU_P1_N15.POT_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R6 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251684@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N251592'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N251592':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n251592';
NODE_NAME	R9 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251526@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 C
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251736@NISIPEANU_ALEXANDRU_P1_N15.1N4148_0.NORMAL(CHIPS)':
 'CAT':;
NET_NAME
'N251350'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N251350':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n251350';
NODE_NAME	Q2 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251292@BC817-25.QBC817-25.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R7 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251662@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251684@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N251224'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N251224':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n251224';
NODE_NAME	C5 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251166@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P3 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251182@NISIPEANU_ALEXANDRU_P1_N15.POT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P3 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251182@NISIPEANU_ALEXANDRU_P1_N15.POT_0.NORMAL(CHIPS)':
 'T':;
NET_NAME
'N251092'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N251092':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n251092';
NODE_NAME	Q3 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251038@NISIPEANU_ALEXANDRU_P1_N15.QBC856B_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q4 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251064@NISIPEANU_ALEXANDRU_P1_N15.QBC856B_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q3 3
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251038@NISIPEANU_ALEXANDRU_P1_N15.QBC856B_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q2 3
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251292@BC817-25.QBC817-25.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N251422'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N251422':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n251422';
NODE_NAME	Q2 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251292@BC817-25.QBC817-25.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q1 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251356@BC817-25.QBC817-25.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q6 3
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251820@NISIPEANU_ALEXANDRU_P1_N15.QBC846B_3.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N251708'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):N251708':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):n251708';
NODE_NAME	T7 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251964@NISIPEANU_ALEXANDRU_P1_N15.JMMBFJ309LT1_1.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R7 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251662@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):vcc';
NODE_NAME	J1 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS255506@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS250916@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS250936@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS250770@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q9 3
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS250880@NISIPEANU_ALEXANDRU_P1_N15.BC817-25_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q9 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS250880@NISIPEANU_ALEXANDRU_P1_N15.BC817-25_1.NORMAL(CHIPS)':
 'B':;
NET_NAME
'GND'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):gnd';
NODE_NAME	P2 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251470@NISIPEANU_ALEXANDRU_P1_N15.POT_0.NORMAL(CHIPS)':
 'T':;
NODE_NAME	C2 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251500@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251448@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P2 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251470@NISIPEANU_ALEXANDRU_P1_N15.POT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T7 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251964@NISIPEANU_ALEXANDRU_P1_N15.JMMBFJ309LT1_1.NORMAL(CHIPS)':
 'S':;
NODE_NAME	P1 3
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251990@NISIPEANU_ALEXANDRU_P1_N15.POT_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C4 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS252090@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS255506@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D8 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS250858@NISIPEANU_ALEXANDRU_P1_N15.LED_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS255689@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251318@NISIPEANU_ALEXANDRU_P1_N15.POT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D9 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251892@NISIPEANU_ALEXANDRU_P1_N15.LED_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS256018@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251614@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VOUT'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):vout';
NODE_NAME	R26 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251318@NISIPEANU_ALEXANDRU_P1_N15.POT_0.NORMAL(CHIPS)':
 'T':;
NODE_NAME	J2 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS255689@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251448@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VSS'
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):VSS':
 C_SIGNAL='@nisipeanu_alexandru_p1_n15.schematic1(sch_1):vss';
NODE_NAME	R4 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS251942@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS252042@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS256018@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS252070@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 1
 '@NISIPEANU_ALEXANDRU_P1_N15.SCHEMATIC1(SCH_1):INS252144@ANALOG.R.NORMAL(CHIPS)':
 '1':;
END.
